swarmrob.swarmrob.service\_allocation package
=============================================

Submodules
----------

swarmrob.swarmrob.service\_allocation.cost\_calculation module
--------------------------------------------------------------

.. automodule:: swarmrob.swarmrob.service_allocation.cost_calculation
    :members:
    :undoc-members:
    :show-inheritance:

swarmrob.swarmrob.service\_allocation.ortools\_interface module
---------------------------------------------------------------

.. automodule:: swarmrob.swarmrob.service_allocation.ortools_interface
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: swarmrob.swarmrob.service_allocation
    :members:
    :undoc-members:
    :show-inheritance:
