
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>swarmrob.dockerengine package &#8212; SwarmRob 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="swarmrob.gortools package" href="swarmrob.gortools.html" />
    <link rel="prev" title="swarmrob.costs package" href="swarmrob.costs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="swarmrob-dockerengine-package">
<h1>swarmrob.dockerengine package<a class="headerlink" href="#swarmrob-dockerengine-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-swarmrob.dockerengine.docker_container_list">
<span id="swarmrob-dockerengine-docker-container-list-module"></span><h2>swarmrob.dockerengine.docker_container_list module<a class="headerlink" href="#module-swarmrob.dockerengine.docker_container_list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="swarmrob.dockerengine.docker_container_list.DockerContainerList">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.dockerengine.docker_container_list.</code><code class="sig-name descname">DockerContainerList</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_container_list.DockerContainerList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>DockerContainerList manages all containers run by the current worker and swarm</p>
<dl class="method">
<dt id="swarmrob.dockerengine.docker_container_list.DockerContainerList.get_running_containers">
<code class="sig-name descname">get_running_containers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_container_list.DockerContainerList.get_running_containers" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Creates a list of all running containers run by the worker and returns it</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all running containers</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_container_list.DockerContainerList.reload_containers">
<code class="sig-name descname">reload_containers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_container_list.DockerContainerList.reload_containers" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Reloads the information about all containers inside this list</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_container_list.DockerContainerList.stop_all_containers">
<code class="sig-name descname">stop_all_containers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_container_list.DockerContainerList.stop_all_containers" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Stops all containers run by the current worker and swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-swarmrob.dockerengine.docker_interface">
<span id="swarmrob-dockerengine-docker-interface-module"></span><h2>swarmrob.dockerengine.docker_interface module<a class="headerlink" href="#module-swarmrob.dockerengine.docker_interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.dockerengine.docker_interface.</code><code class="sig-name descname">DockerInterface</code><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.check_devices">
<code class="sig-name descname">check_devices</code><span class="sig-paren">(</span><em class="sig-param">service_definition</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.check_devices" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Check if devices are available on the host system</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Reference</p></li>
<li><p><strong>service_definition</strong> – Definition of the service that was extracted out of the EDF</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a binary vector with size == number of services</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.check_volumes">
<code class="sig-name descname">check_volumes</code><span class="sig-paren">(</span><em class="sig-param">service_definition</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.check_volumes" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Check if volumes are available on the host system</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Reference</p></li>
<li><p><strong>service_definition</strong> – Definition of the service that was extracted out of the EDF</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a binary vector with size == number of services</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.create_network">
<code class="sig-name descname">create_network</code><span class="sig-paren">(</span><em class="sig-param">network_name='Default'</em>, <em class="sig-param">network_driver='overlay'</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.create_network" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Create overlay network for the virtual connection between services in a swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Reference</p></li>
<li><p><strong>network_name</strong> – Name of the overlay network (Default: “Default”)</p></li>
<li><p><strong>network_driver</strong> – Driver of the network engine (Default: “overlay”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created network or a docker result code</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.get_image_size">
<code class="sig-name descname">get_image_size</code><span class="sig-paren">(</span><em class="sig-param">image_tag</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.get_image_size" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns the image size of the image</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image_tag</strong> – name of the image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>size of image, if an error occurred or the image was not found -1 is returned instead</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.get_join_token">
<code class="sig-name descname">get_join_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.get_join_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.get_network_by_name">
<code class="sig-name descname">get_network_by_name</code><span class="sig-paren">(</span><em class="sig-param">network_name</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.get_network_by_name" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns an overlay network by its name</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Reference</p></li>
<li><p><strong>network_name</strong> – Name of the network</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object of the network</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.has_network_with_name">
<code class="sig-name descname">has_network_with_name</code><span class="sig-paren">(</span><em class="sig-param">network_name</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.has_network_with_name" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Check the existence of an overlay network by its name</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Reference</p></li>
<li><p><strong>network_name</strong> – Name of the network</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean if the network exists</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.init_docker_swarm">
<code class="sig-name descname">init_docker_swarm</code><span class="sig-paren">(</span><em class="sig-param">interface</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.init_docker_swarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.is_image_available">
<code class="sig-name descname">is_image_available</code><span class="sig-paren">(</span><em class="sig-param">image_tag</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.is_image_available" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Checks if the docker image is downloaded or not</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image_tag</strong> – name of the image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True, when the image is available</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.join_docker_swarm">
<code class="sig-name descname">join_docker_swarm</code><span class="sig-paren">(</span><em class="sig-param">master_address</em>, <em class="sig-param">interface</em>, <em class="sig-param">join_token</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.join_docker_swarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.dockerengine.docker_interface.DockerInterface.run_container_in_background">
<code class="sig-name descname">run_container_in_background</code><span class="sig-paren">(</span><em class="sig-param">service_definition</em>, <em class="sig-param">remote_logger</em>, <em class="sig-param">swarm_uuid</em>, <em class="sig-param">worker_uuid</em>, <em class="sig-param">hostname=None</em>, <em class="sig-param">network=None</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.DockerInterface.run_container_in_background" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Run the specified container as a daemon on the host system</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Reference</p></li>
<li><p><strong>service_definition</strong> – Definition of the service that was extracted out of the EDF</p></li>
<li><p><strong>remote_logger</strong> – Object of the remote logger</p></li>
<li><p><strong>swarm_uuid</strong> – UUID of the related SwarmRob swarm</p></li>
<li><p><strong>worker_uuid</strong> – UUID of the worker</p></li>
<li><p><strong>hostname</strong> – Hostname of the worker</p></li>
<li><p><strong>network</strong> – Network of the container</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a docker result code</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="swarmrob.dockerengine.docker_interface.SingletonType">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.dockerengine.docker_interface.</code><code class="sig-name descname">SingletonType</code><a class="headerlink" href="#swarmrob.dockerengine.docker_interface.SingletonType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Helper class for singleton</p>
</dd></dl>

</div>
<div class="section" id="module-swarmrob.dockerengine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-swarmrob.dockerengine" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/images/SwarmRob_Main_Logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A Toolkit for Reproducibility and Sharing of Experimental Artifacts in Robotics Research</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=IoT-Lab-Minden&repo=SwarmRob&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">swarmrob</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">swarmrob</a><ul>
  <li><a href="swarmrob.html">swarmrob package</a><ul>
      <li>Previous: <a href="swarmrob.costs.html" title="previous chapter">swarmrob.costs package</a></li>
      <li>Next: <a href="swarmrob.gortools.html" title="next chapter">swarmrob.gortools package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aljoscha Pörtner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/swarmrob.dockerengine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>