
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>swarmrob.swarmengine package &#8212; SwarmRob 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="swarmrob.swarmrob package" href="swarmrob.swarmrob.html" />
    <link rel="prev" title="swarmrob.services package" href="swarmrob.services.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="swarmrob-swarmengine-package">
<h1>swarmrob.swarmengine package<a class="headerlink" href="#swarmrob-swarmengine-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-swarmrob.swarmengine.mode">
<span id="swarmrob-swarmengine-mode-module"></span><h2>swarmrob.swarmengine.mode module<a class="headerlink" href="#module-swarmrob.swarmengine.mode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="swarmrob.swarmengine.mode.Mode">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.mode.</code><code class="sig-name descname">Mode</code><a class="headerlink" href="#swarmrob.swarmengine.mode.Mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum class for SwarmRob node modes</p>
<dl class="attribute">
<dt id="swarmrob.swarmengine.mode.Mode.MASTER">
<code class="sig-name descname">MASTER</code><em class="property"> = 'MASTER'</em><a class="headerlink" href="#swarmrob.swarmengine.mode.Mode.MASTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="swarmrob.swarmengine.mode.Mode.NOT_DEFINED">
<code class="sig-name descname">NOT_DEFINED</code><em class="property"> = 'NONE'</em><a class="headerlink" href="#swarmrob.swarmengine.mode.Mode.NOT_DEFINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="swarmrob.swarmengine.mode.Mode.WORKER">
<code class="sig-name descname">WORKER</code><em class="property"> = 'WORKER'</em><a class="headerlink" href="#swarmrob.swarmengine.mode.Mode.WORKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-swarmrob.swarmengine.swarm">
<span id="swarmrob-swarmengine-swarm-module"></span><h2>swarmrob.swarmengine.swarm module<a class="headerlink" href="#module-swarmrob.swarmengine.swarm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="swarmrob.swarmengine.swarm.Swarm">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarm.</code><code class="sig-name descname">Swarm</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid</em>, <em class="sig-param">master</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for abstracting a SwarmRob swarm</p>
<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.add_worker_to_list">
<code class="sig-name descname">add_worker_to_list</code><span class="sig-paren">(</span><em class="sig-param">worker</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.add_worker_to_list" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Add a worker to the swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>worker</strong> – worker that should be added to the swarm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.advertise_address">
<em class="property">property </em><code class="sig-name descname">advertise_address</code><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.advertise_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.get_unique_worker_hostname">
<code class="sig-name descname">get_unique_worker_hostname</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.get_unique_worker_hostname" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Generates a unique hostname, that can be assigned to a worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.get_worker">
<code class="sig-name descname">get_worker</code><span class="sig-paren">(</span><em class="sig-param">worker_uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.get_worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.get_worker_count">
<code class="sig-name descname">get_worker_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.get_worker_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.get_worker_list">
<code class="sig-name descname">get_worker_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.get_worker_list" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns a list containing all worker registered in this swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.has_worker_with_name">
<code class="sig-name descname">has_worker_with_name</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.has_worker_with_name" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Checks if a worker with the given name is already registered</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the worker</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when a worker with that name has been found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.master">
<em class="property">property </em><code class="sig-name descname">master</code><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.remove_worker_from_list">
<code class="sig-name descname">remove_worker_from_list</code><span class="sig-paren">(</span><em class="sig-param">worker_uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.remove_worker_from_list" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Remove a worker from the swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>worker_uuid</strong> – uuid of a worker that should be removed from the swarm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm.Swarm.uuid">
<em class="property">property </em><code class="sig-name descname">uuid</code><a class="headerlink" href="#swarmrob.swarmengine.swarm.Swarm.uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-swarmrob.swarmengine.swarm_engine">
<span id="swarmrob-swarmengine-swarm-engine-module"></span><h2>swarmrob.swarmengine.swarm_engine module<a class="headerlink" href="#module-swarmrob.swarmengine.swarm_engine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="swarmrob.swarmengine.swarm_engine.SingletonType">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarm_engine.</code><code class="sig-name descname">SingletonType</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SingletonType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Helper class for singleton</p>
</dd></dl>

<dl class="class">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarm_engine.</code><code class="sig-name descname">SwarmEngine</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SwarmEngine is controlled by the SwarmRob daemon and encapsulates the management method of for the swarms</p>
<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.allocate_services_to_workers">
<code class="sig-name descname">allocate_services_to_workers</code><span class="sig-paren">(</span><em class="sig-param">composition</em>, <em class="sig-param">allocations</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.allocate_services_to_workers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.assign_services_to_workers">
<code class="sig-name descname">assign_services_to_workers</code><span class="sig-paren">(</span><em class="sig-param">composition</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.assign_services_to_workers" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Assign the composition of services to the swarm workers</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>composition</strong> – Service composition</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.create_docker_network">
<code class="sig-name descname">create_docker_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.create_docker_network" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Create a new Docker network</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of Networks</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.create_new_swarm">
<code class="sig-name descname">create_new_swarm</code><span class="sig-paren">(</span><em class="sig-param">new_master</em>, <em class="sig-param">predefined_uuid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.create_new_swarm" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Factory method for creating a new swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_master</strong> – Object of the new master</p></li>
<li><p><strong>predefined_uuid</strong> – Predefined UUID of the swarm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object of the new swarm</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.get_cost_and_hardware_matrix">
<code class="sig-name descname">get_cost_and_hardware_matrix</code><span class="sig-paren">(</span><em class="sig-param">composition</em>, <em class="sig-param">allocations</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.get_cost_and_hardware_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.get_cost_and_hardware_row_for_service">
<code class="sig-name descname">get_cost_and_hardware_row_for_service</code><span class="sig-paren">(</span><em class="sig-param">service</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.get_cost_and_hardware_row_for_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.register_worker_in_swarm">
<code class="sig-name descname">register_worker_in_swarm</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid</em>, <em class="sig-param">new_worker</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.register_worker_in_swarm" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Register a new worker at the swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>swarm_uuid</strong> – The UUID of the swarm</p></li>
<li><p><strong>new_worker</strong> – Object of the new worker</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.start_services_on_workers">
<code class="sig-name descname">start_services_on_workers</code><span class="sig-paren">(</span><em class="sig-param">composition</em>, <em class="sig-param">network</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.start_services_on_workers" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Start the services on the allocated workers</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition</strong> – Object of service composition</p></li>
<li><p><strong>network</strong> – docker network</p></li>
</ul>
</dd>
</dl>
<p>:raises SwarmException</p>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.start_swarm_by_composition">
<code class="sig-name descname">start_swarm_by_composition</code><span class="sig-paren">(</span><em class="sig-param">composition</em>, <em class="sig-param">swarm_uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.start_swarm_by_composition" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Start swarm by parsed service composition</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition</strong> – Object of service composition</p></li>
<li><p><strong>swarm_uuid</strong> – UUID of the swarm</p></li>
</ul>
</dd>
</dl>
<p>:raises SwarmException</p>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine.SwarmEngine.unregister_worker_in_swarm">
<code class="sig-name descname">unregister_worker_in_swarm</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid</em>, <em class="sig-param">worker_uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine.SwarmEngine.unregister_worker_in_swarm" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Unregister worker at the swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>swarm_uuid</strong> – UUID of the swarm</p></li>
<li><p><strong>worker_uuid</strong> – UUID of the worker that should be removed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-swarmrob.swarmengine.swarm_engine_master">
<span id="swarmrob-swarmengine-swarm-engine-master-module"></span><h2>swarmrob.swarmengine.swarm_engine_master module<a class="headerlink" href="#module-swarmrob.swarmengine.swarm_engine_master" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarm_engine_master.</code><code class="sig-name descname">Master</code><span class="sig-paren">(</span><em class="sig-param">interface</em>, <em class="sig-param">advertise_address</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Proxy class for remote procedure calls of the master engine</p>
<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.advertise_address">
<em class="property">property </em><code class="sig-name descname">advertise_address</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.advertise_address" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.advertise_address</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Advertise address of the master</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.get_remote_logging_server_info">
<code class="sig-name descname">get_remote_logging_server_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.get_remote_logging_server_info" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns the remote logging server hostname and port</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hostname, port</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.get_swarm_status_as_json">
<code class="sig-name descname">get_swarm_status_as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.get_swarm_status_as_json" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for returning the swarm status as JSON</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Swarm status as JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.hostname">
<em class="property">property </em><code class="sig-name descname">hostname</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.hostname" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.hostname</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Hostname of the master</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.interface">
<em class="property">property </em><code class="sig-name descname">interface</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.interface" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.interface</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Interface of the master</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.register_worker_at_master">
<code class="sig-name descname">register_worker_at_master</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid_as_json</em>, <em class="sig-param">new_worker_as_json</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.register_worker_at_master" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for registering a worker in the swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>swarm_uuid_as_json</strong> – UUID of the swarm as JSON</p></li>
<li><p><strong>new_worker_as_json</strong> – New worker of the swarm as JSON</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Swarm status as JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.start_remote_logging_server">
<code class="sig-name descname">start_remote_logging_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.start_remote_logging_server" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Start remote logging server of the swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.swarm_uuid">
<em class="property">property </em><code class="sig-name descname">swarm_uuid</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.swarm_uuid" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.swarm_uuid</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UUID of the swarm</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.unregister_worker_at_master">
<code class="sig-name descname">unregister_worker_at_master</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid_as_json</em>, <em class="sig-param">worker_uuid_as_json</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.unregister_worker_at_master" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for unregistering a worker in the swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>swarm_uuid_as_json</strong> – UUID of the swarm as JSON</p></li>
<li><p><strong>worker_uuid_as_json</strong> – UUID of the worker as JSON</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Swarm status as JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_master.Master.uuid">
<em class="property">property </em><code class="sig-name descname">uuid</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_master.Master.uuid" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.uuid</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UUID of the master</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-swarmrob.swarmengine.swarm_engine_worker">
<span id="swarmrob-swarmengine-swarm-engine-worker-module"></span><h2>swarmrob.swarmengine.swarm_engine_worker module<a class="headerlink" href="#module-swarmrob.swarmengine.swarm_engine_worker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="swarmrob.swarmengine.swarm_engine_worker.ServiceInfo">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarm_engine_worker.</code><code class="sig-name descname">ServiceInfo</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">image=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">status=None</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.ServiceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Service representation containing only its data</p>
</dd></dl>

<dl class="class">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarm_engine_worker.</code><code class="sig-name descname">Worker</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid</em>, <em class="sig-param">interface</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.advertise_address">
<em class="property">property </em><code class="sig-name descname">advertise_address</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.advertise_address" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.advertise_address</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Advertise address of the worker</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.check_hardware">
<code class="sig-name descname">check_hardware</code><span class="sig-paren">(</span><em class="sig-param">service_definition_as_json</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.check_hardware" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for checking the hardware capabilities of the worker for a specific service</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>service_definition_as_json</strong> – Service definition as JSON</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1, when all hardware requirements have been met, otherwise 0</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.get_bandwidth">
<code class="sig-name descname">get_bandwidth</code><span class="sig-paren">(</span><em class="sig-param">repository</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.get_bandwidth" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for returning the network bandwidth of the worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository</strong> – repository that should be used to get the network bandwidth</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>network bandwidth</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.get_cpu_usage">
<code class="sig-name descname">get_cpu_usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.get_cpu_usage" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for returning the CPU usage of the worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>CPU usage of the worker</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.get_info_as_json">
<code class="sig-name descname">get_info_as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.get_info_as_json" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for returning the general info of the worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>WorkerInfo as json</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.get_remaining_image_download_size">
<code class="sig-name descname">get_remaining_image_download_size</code><span class="sig-paren">(</span><em class="sig-param">image_tag</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.get_remaining_image_download_size" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for checking if the service image is available on the worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image_tag</strong> – name of the image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>size of image if it needs to be downloaded, otherwise 0</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.get_swap_ram_usage">
<code class="sig-name descname">get_swap_ram_usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.get_swap_ram_usage" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for returning the SWAP usage of the worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SWAP usage of the worker</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.get_vram_usage">
<code class="sig-name descname">get_vram_usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.get_vram_usage" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for returning the VRAM usage of the worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>VRAM usage of the worker</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.hostname">
<em class="property">property </em><code class="sig-name descname">hostname</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.hostname" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.hostname</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Hostname of the worker</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.interface">
<em class="property">property </em><code class="sig-name descname">interface</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.interface" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.interface</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Interface of the worker</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.join_docker_swarm">
<code class="sig-name descname">join_docker_swarm</code><span class="sig-paren">(</span><em class="sig-param">master_address</em>, <em class="sig-param">join_token</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.join_docker_swarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.start_remote_logger">
<code class="sig-name descname">start_remote_logger</code><span class="sig-paren">(</span><em class="sig-param">hostname</em>, <em class="sig-param">port</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.start_remote_logger" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for starting the remote logger on the worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> – Hostname of the remote logging server</p></li>
<li><p><strong>port</strong> – Port of the remote logging server</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the remote logger started successfully</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.start_service">
<code class="sig-name descname">start_service</code><span class="sig-paren">(</span><em class="sig-param">service_definition_as_json</em>, <em class="sig-param">swarm_network</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.start_service" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for starting a service in background on the worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_definition_as_json</strong> – Service definition as JSON</p></li>
<li><p><strong>swarm_network</strong> – Network name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the service has been started successfully</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.stop_all_services">
<code class="sig-name descname">stop_all_services</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.stop_all_services" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Stops all containers of the current worker</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.swarm_uuid">
<em class="property">property </em><code class="sig-name descname">swarm_uuid</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.swarm_uuid" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.swarm_uuid</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UUID of the swarm</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarm_engine_worker.Worker.uuid">
<em class="property">property </em><code class="sig-name descname">uuid</code><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.Worker.uuid" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC property method for self.uuid</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UUID of the worker</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="swarmrob.swarmengine.swarm_engine_worker.WorkerInfo">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarm_engine_worker.</code><code class="sig-name descname">WorkerInfo</code><span class="sig-paren">(</span><em class="sig-param">uuid</em>, <em class="sig-param">hostname</em>, <em class="sig-param">advertise_address=None</em>, <em class="sig-param">swarm_uuid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarm_engine_worker.WorkerInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Worker representation containing only its data</p>
</dd></dl>

</div>
<div class="section" id="module-swarmrob.swarmengine.swarmrob_d">
<span id="swarmrob-swarmengine-swarmrob-d-module"></span><h2>swarmrob.swarmengine.swarmrob_d module<a class="headerlink" href="#module-swarmrob.swarmengine.swarmrob_d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="swarmrob.swarmengine.swarmrob_d.SingletonType">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarmrob_d.</code><code class="sig-name descname">SingletonType</code><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SingletonType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Helper class for singleton</p>
</dd></dl>

<dl class="class">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon">
<em class="property">class </em><code class="sig-prename descclassname">swarmrob.swarmengine.swarmrob_d.</code><code class="sig-name descname">SwarmRobDaemon</code><span class="sig-paren">(</span><em class="sig-param">interface</em>, <em class="sig-param">pyro_daemon</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.close_pyro_daemon">
<code class="sig-name descname">close_pyro_daemon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.close_pyro_daemon" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for closing the pyro daemon</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.configure_evaluation_logger">
<code class="sig-name descname">configure_evaluation_logger</code><span class="sig-paren">(</span><em class="sig-param">log_folder=None</em>, <em class="sig-param">log_ident=None</em>, <em class="sig-param">enable=True</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.configure_evaluation_logger" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Configures the evaluation logger by setting its log_folder, log_ident, enabling or disabling it and
resetting its time</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_folder</strong> – None or log folder path</p></li>
<li><p><strong>log_ident</strong> – identification string</p></li>
<li><p><strong>enable</strong> – True when the evaluation logger should be enabled</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.create_new_swarm">
<code class="sig-name descname">create_new_swarm</code><span class="sig-paren">(</span><em class="sig-param">advertise_address</em>, <em class="sig-param">interface</em>, <em class="sig-param">predefined_uuid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.create_new_swarm" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for creating a new swarm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>advertise_address</strong> – Advertise address of the host</p></li>
<li><p><strong>interface</strong> – Interface of the host</p></li>
<li><p><strong>predefined_uuid</strong> – Predefined UUID of the new swarm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>swarm object as json</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.get_mode">
<code class="sig-name descname">get_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.get_mode" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns the mode of the node (master/worker)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mode of the node</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.get_swarm_status_as_json">
<code class="sig-name descname">get_swarm_status_as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.get_swarm_status_as_json" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the swarm status as JSON</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>swarm as json</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.get_worker_status_as_json">
<code class="sig-name descname">get_worker_status_as_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.get_worker_status_as_json" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns the status of the workers as JSON</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON of list of workers</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.is_daemon_running">
<code class="sig-name descname">is_daemon_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.is_daemon_running" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for returning if the daemon is currently running</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.join_docker_swarm">
<code class="sig-name descname">join_docker_swarm</code><span class="sig-paren">(</span><em class="sig-param">worker_uuid</em>, <em class="sig-param">master_address</em>, <em class="sig-param">join_token</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.join_docker_swarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.register_worker">
<code class="sig-name descname">register_worker</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid</em>, <em class="sig-param">nameservice_uri</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.register_worker" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Register the worker at the nameservice</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>swarm_uuid</strong> – UUID of the swarm</p></li>
<li><p><strong>nameservice_uri</strong> – URI of the nameservice</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.register_worker_at_local_daemon">
<code class="sig-name descname">register_worker_at_local_daemon</code><span class="sig-paren">(</span><em class="sig-param">new_worker</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.register_worker_at_local_daemon" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Method for registering a new worker at the local daemon</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_worker</strong> – Object of the new worker</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.reset_evaluation_logger">
<code class="sig-name descname">reset_evaluation_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.reset_evaluation_logger" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Resets the time of the evaluation logger to let it use a new file</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.set_daemon_running">
<code class="sig-name descname">set_daemon_running</code><span class="sig-paren">(</span><em class="sig-param">daemon_running</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.set_daemon_running" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for setting if the daemon is currently running</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>daemon_running</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><em class="sig-param">host_ip</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for closing the pyro daemon</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.start_swarm_by_composition">
<code class="sig-name descname">start_swarm_by_composition</code><span class="sig-paren">(</span><em class="sig-param">composition_as_json</em>, <em class="sig-param">swarm_uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.start_swarm_by_composition" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Start the services on the swarm based on a composition definition</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition_as_json</strong> – Composition definition as JSON</p></li>
<li><p><strong>swarm_uuid</strong> – UUID of the swarm</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.unregister_daemon_at_nameservice">
<code class="sig-name descname">unregister_daemon_at_nameservice</code><span class="sig-paren">(</span><em class="sig-param">host_ip</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.unregister_daemon_at_nameservice" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>RPC method for unregistering the daemon at the nameservice</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.unregister_worker">
<code class="sig-name descname">unregister_worker</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid</em>, <em class="sig-param">nameservice_uri</em>, <em class="sig-param">worker_uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.unregister_worker" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Unregister the worker at the nameservice</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>swarm_uuid</strong> – UUID of the swarm</p></li>
<li><p><strong>nameservice_uri</strong> – URI of the nameservice</p></li>
<li><p><strong>worker_uuid</strong> – UUID of the worker</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean, True when unregistered successful</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.unregister_worker_at_local_daemon">
<code class="sig-name descname">unregister_worker_at_local_daemon</code><span class="sig-paren">(</span><em class="sig-param">swarm_uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#swarmrob.swarmengine.swarmrob_d.SwarmRobDaemon.unregister_worker_at_local_daemon" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Unregister the worker at the local daemon</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>swarm_uuid</strong> – UUID of the swarm the worker was assigned to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-swarmrob.swarmengine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-swarmrob.swarmengine" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/images/SwarmRob_Main_Logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A Toolkit for Reproducibility and Sharing of Experimental Artifacts in Robotics Research</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=IoT-Lab-Minden&repo=SwarmRob&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">swarmrob</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">swarmrob</a><ul>
  <li><a href="swarmrob.html">swarmrob package</a><ul>
      <li>Previous: <a href="swarmrob.services.html" title="previous chapter">swarmrob.services package</a></li>
      <li>Next: <a href="swarmrob.swarmrob.html" title="next chapter">swarmrob.swarmrob package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aljoscha Pörtner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/swarmrob.swarmengine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>